spring.application.name=AuthorizationApi
server.port=8081

spring.datasource.username=root
spring.datasource.password=SDA143pk!
spring.jpa.show-sql=true

jwt.secret=61B0491058979BBDF37FA23727F803A6686E5F22E40137726A4476A5C2F3643B
jwt.exp=120000
jwt.refresh.exp=240000

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&serverTimezone=CET
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.liquibase.change-log=classpath:db/liquibase-changelog.yaml

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=AuthorizationApi
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#MAIL
notification.mail=pknaukait@gmail.com
notification.password=SDA143PK!


#Frontend
front.url=http://localhost:4200


